MOMO_ENV=sandbox

COL_PRIMARY_KEY=
COL_SECONDARY_KEY=xxxxxxxxxxxxx
COL_API_USER=xxxxxxxxxxxxx
COL_API_KEY=xxxxxxxxxxxxx

DIS_PRIMARY_KEY=2afc5a59ad9e4eb9bdff18493629814f
DIS_SECONDARY_KEY=c1fb54745b864516885b43951e131d81
DIS_API_USER=8dec1d3e-5d37-495a-bcb0-22af5a773b83
DIS_API_KEY=1e424914e17c43fcbdc950c33efb8d23

JWT_SECRET=momo_empire_secret_2025_ultra_secure